<!DOCTYPE html>
<html lang="en">
  <head>
  <link rel="stylesheet" href="styles.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <nav id="navbar">
    <header>Keidra Carter</header>
  <ul>
    <li><a class="nav-link" href="#About_Me">About Me</a></li>
    <li><a class="nav-link" href="#Languages">Languages</a></li>
    <li><a class="nav-link" href="#Projects">Projects</a></li>
  </ul>
  </nav>
  <main id="main-doc">
    <section class="main-section" id="Bio">
      <header>About Me</header>
      <article>
        <p>I am currently working on an MS in Biology at Virginia Commonwealth University and additionally, I am working on obtaining a certificate in software engineering from the Institute of Data, in conjunction with VCU.</p>
      </article>
    </section>
<section class="main-section" id="Languages">
  <header>Languages</header>
  <article>
    <p>HTML</p>
    <p>CSS</p>
    <p>JavaScript</p>
</article>
</section>
<section class="main-section" id="Projects">
  <header>Projects</header>
  <article>
    <p>Coming soon...</p>
    </article>
    </section>
  





</main>
</body>
</html>
